# swagger-codegen-generators

./: pom.xml
src/main/java/io/swagger/codegen/v3/generators/java/: AsanaJavaClientCodegen.java
src/main/java/io/swagger/codegen/v3/generators/javascript/: AsanaJavaScriptClientCodegen.java
src/main/java/io/swagger/codegen/v3/generators/php/: AsanaPhpClientCodegen.java
src/main/java/io/swagger/codegen/v3/generators/python/: AsanaPythonClientCodegen.java
src/main/java/io/swagger/codegen/v3/generators/ruby/: AsanaRubyClientCodegen.java
src/main/java/io/swagger/codegen/v3/generators/typescript/: AsanaTypeScriptClientCodegen.java
